# GalleryPhotos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hdphoto/galleryimages/gelleryalbum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hdphoto/galleryimages/gelleryalbum/Alofi_AdsAds/: AdsUtility.java  ApiClient.java  ApiInterface.java  CountryData.java  IntentPass.java  LoginDialog.java  OnBackPressed.java  Preference.java
app/src/main/java/hdphoto/galleryimages/gelleryalbum/Alofi_AdsAds/Rose_ads/: ADSharedPref.java  AdBannerGD.java  AdInterGD.java  AppOpenManager.java  (+6 more)
app/src/main/java/hdphoto/galleryimages/gelleryalbum/Bicycle_extra/: FirstActivity.java  FiveActivity.java  FourActivity.java  SecondActivity.java  SplashScreen.java  ThreeActivity.java
app/src/main/java/hdphoto/galleryimages/gelleryalbum/Images_android/: ShapeBuilder.java
app/src/main/java/hdphoto/galleryimages/gelleryalbum/Paraguay_splashexit/: PermissionActivity.java  Splashactivity.java
app/src/main/java/hdphoto/galleryimages/gelleryalbum/ScooterHorizontalListView/: HorizontalListView.java
app/src/main/java/infideap/drawerbehavior/: Advance3DDrawerLayout.java  AdvanceDrawerLayout.java
app/src/main/res/anim/: righttoleft.xml
app/src/main/res/drawable/: ad_border_grey.xml  ads_bg.xml  background_item_text_style.xml  baseline_right.xml  bg_install_btn.xml  bg_main_button.xml  bg_main_button_ripple.xml  bg_round_corner.xml  blackbox.xml  bottomsheetbg.xml  bottomsheetfolderbg.xml  btn_bg.xml  cbox_bg.xml  collage_footer_button.xml  color_bg_box.xml  colorpickerview__btn_background.xml  colorpickerview__btn_background_pressed.xml  dbox_bg.xml  dbox_btn_bg.xml  dialog_rounded_layout.xml  editbox_bg.xml  edtcursor.xml  gradientbtn.xml  gradientbtn1.xml  halftop.xml  ic_done.xml  ic_error_outline.xml  img_action_back_white.xml  img_action_menu_gray.xml  iuc_btn.xml  lay_file_size.xml  lib_effect.xml  light_box.xml  lock_ring_fill.xml  lock_ring_null.xml  noticebg.xml  pink_borde.xml  progress_main.xml  progress_thumb.xml  rounded.xml  (+11 more)
app/src/main/res/layout/: _activity_four.xml  activity_both_data.xml  activity_collage.xml  activity_collage_main.xml  activity_custom_layout.xml  activity_delete_trash.xml  activity_dm_scan.xml  activity_duplicate.xml  activity_five.xml  activity_forget_password.xml  activity_gm_main.xml  activity_gm_private.xml  activity_image_select.xml  activity_mirror.xml  activity_password_change.xml  activity_password_lock.xml  activity_permission.xml  activity_preview.xml  activity_save_image.xml  activity_security_question.xml  activity_setting.xml  activity_single_edit_image.xml  activity_sticker_list.xml  activity_video_player.xml  activity_video_select.xml  activity_videos.xml  admob_empty_layout.xml  album_item.xml  app_bar_main.xml  common_toolbar.xml  crop_image_activity.xml  crop_image_view.xml  ct_status_dialog_layout.xml  ct_status_dialog_login_layout.xml  dg_add_folder.xml  dg_collage_delete_img.xml  dg_custom_folder_list.xml  dg_custom_wallpaper.xml  dg_data_detail.xml  dg_delete_file.xml  (+109 more)
app/src/main/res/menu/: delete_data_menu.xml  main_menu.xml  moment_menu.xml  private_data_menu.xml  select_image_menu.xml  select_video_menu.xml  sticker_activity_menu.xml
app/src/main/res/raw/: empty_vpn_config.json  pango_default_urls.json  scandata.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_path.xml  sdk_captive_portal_network_security.xml
app/src/test/java/hdphoto/galleryimages/gelleryalbum/: ExampleUnitTest.java
(+238 files in other folders)
