plugins {
    id 'com.android.application'
}

android {
    namespace 'hdphoto.galleryimages.gelleryalbum'
    compileSdk 33

    defaultConfig {
        applicationId "hdphoto.galleryimages.gelleryalbum"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "com.github.danielnilsson9:color-picker-view:1.4.0@aar"

    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.1'

    implementation 'com.google.android.exoplayer:exoplayer:r2.5.2'

    implementation 'com.github.yalantis:ucrop:2.2.6'

    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:sdk-core:4.2.1'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:hydra:4.2.1'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:openvpn:4.2.1'

    implementation 'cz.msebera.android:httpclient:4.4.1.1'
    implementation 'org.bitbucket.yahor_makouski:exoplayer:1.0.13.9'
    implementation 'com.commit451:NativeStackBlur:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'commons-io:commons-io:2.6'

    implementation 'androidx.core:core-ktx:1.6.0-alpha03'
    implementation 'com.alexvasilkov:gesture-views:2.4.1'

    //***************size-sdp*****************
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.facebook.android:audience-network-sdk:6.12.0'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation 'ja.burhanrashid52:photoeditor:1.0.0'
}