<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_video_select"
    android:background="@drawable/main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/native_containerBanner">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/toolbar">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_8sdp"
                android:background="?attr/actionBarItemBackground"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/backkk"  />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_toRightOf="@+id/btnBack"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:lines="1"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                 />

            <LinearLayout
                android:gravity="center"
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/btnSortImage"
                    android:padding="5dp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/sorting_header"
                    android:layout_centerVertical="true"  />

                <RelativeLayout
                    android:id="@+id/rl_Search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/btnSearch"
                        android:padding="@dimen/_2sdp"
                        android:visibility="gone"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="?attr/search_btn"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:id="@+id/btnSearchClose"
                        android:padding="@dimen/_2sdp"
                        android:visibility="gone"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="?attr/search_close_btn"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/btnLockImage"
                    android:background="?attr/actionBarItemBackground"
                    android:padding="@dimen/_4sdp"
                    android:visibility="gone"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_lock"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/btnSelectAll"
                    android:background="?attr/actionBarItemBackground"
                    android:padding="@dimen/_4sdp"
                    android:visibility="gone"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_select_folder"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_header">

            <include layout="@layout/small80_native" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_searchBox"
            android:background="@drawable/editbox_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_below="@+id/ll_banner"
            android:animateLayoutChanges="true">

            <androidx.appcompat.widget.SearchView
                android:textColor="@color/black"
                android:textColorHint="?android:attr/textColorSecondary"
                android:id="@+id/searchView"
                android:background="@null"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"
                app:iconifiedByDefault="false"
                app:queryHint="Search Video"
                style="@style/SearchViewStyle" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout10"
            android:layout_below="@+id/rl_searchBox">

            <ProgressBar
                android:id="@+id/loader"
                android:visibility="visible"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerInParent="true"
                style="?android:attr/progressBarStyleLarge" />

            <TextView
                android:textColor="@color/grey"
                android:id="@+id/text_view_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/error_null_cursor"
                android:layout_centerInParent="true" />

            <GridView
                android:id="@+id/grid_view_image_select"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchMode="columnWidth"
                android:paddingStart="2dp"
                android:paddingEnd="2dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hintNoHideImageLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/imgnohideimage"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_180sdp"
                    android:src="@drawable/no_photo_video"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/grey"
                    android:gravity="center"
                    android:id="@+id/txtHintText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_hide_video"
                    android:lineSpacingExtra="@dimen/_3sdp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linearLayout6"
                android:background="@color/white"
                android:padding="@dimen/_4sdp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_weight="1"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/edit_ic"
                        android:padding="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/copy_ic"
                        android:padding="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Copy" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/move_ic"
                        android:padding="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Move" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/rename_ic"
                        android:padding="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rename" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/delete_ic"
                        android:padding="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/share_ic"
                        android:padding="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/native_containerBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
