<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/dbox_btn_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="-20dp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_below="@+id/top">

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp">

                <RelativeLayout
                    android:id="@+id/rl_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Close"
                        android:textColor="@color/tab_txt"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <View
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp" />

                <RelativeLayout
                    android:id="@+id/rl_yes"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_weight="1">

                    <TextView
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="normal"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:singleLine="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_regular" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/top"
            android:padding="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/icon"
                android:background="@drawable/ic_info_dialog"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:textSize="@dimen/_16sdp"

                android:textColor="@color/txt_color"
                android:gravity="center"
                android:id="@+id/txtTitle"
                android:includeFontPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="Details"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_regular" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp">

                    <TextView
                        android:textColor="@color/txt_color"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Name:"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/poppins_medium" />

                    <TextView
                        android:textColor="@color/txt_color"
                        android:gravity="center"
                        android:id="@+id/txtImageName"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:lines="2"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/txt_color"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Path:"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/poppins_medium" />

                    <TextView
                        android:textColor="@color/txt_color"
                        android:gravity="center"
                        android:id="@+id/txtImagePath"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp">

                    <TextView
                        android:textColor="@color/txt_color"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Size:"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/poppins_medium" />

                    <TextView
                        android:textColor="@color/txt_color"
                        android:gravity="center"
                        android:id="@+id/txtImageSize"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:lines="2"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp">

                    <TextView
                        android:textColor="@color/txt_color"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Created on:"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/poppins_medium" />

                    <TextView
                        android:textColor="@color/txt_color"
                        android:gravity="center"
                        android:id="@+id/txtImageDate"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:lines="2"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
