<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85000000">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="390dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/iuc_btn">

        <ImageView
            android:id="@+id/aaa"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/exit_bnner" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@+id/aaa"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/robotobold"
            android:includeFontPadding="false"
            android:text="Thank You For Using App"
            android:textColor="@color/tab_txt"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/aa"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@+id/t1"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="If you enjoy using Cool application,please take a moment to rate it."
            android:textColor="@color/txt_color"
            android:textSize="@dimen/_10sdp" />

        <LinearLayout
            android:id="@+id/ayu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aa"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/starbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:backgroundTint="#00A3FF"
                    android:padding="7dp"
                    android:text="Rate App"
                    android:fontFamily="@font/poppins_regular"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ayu"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:orientation="horizontal"
            android:weightSum="2">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/Canclebackbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:padding="10dp"
                    android:text="Exit"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
