<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/superplayer_player_controller_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_alignParentTop="true"
        layout="@layout/exoplayer_controller_top" />

    <include
        android:id="@+id/superplayer_player_controller_top_landscape"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        layout="@layout/exoplayer_controller_top_landscape" />

    <ProgressBar
        android:id="@+id/superplayer_player_loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <FrameLayout
        android:id="@+id/superplayer_player_center_info_wrapper"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/superplayer_player_controller_bottom"
        android:layout_below="@+id/superplayer_player_controller_top">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/superplayer_player_center_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular" />

        <TextView
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/superplayer_player_center_error"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_error_outline"
            android:fontFamily="@font/poppins_regular" />
    </FrameLayout>

    <include
        android:id="@+id/superplayer_player_controller_bottom_landscape"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        layout="@layout/exoplayer_controller_bottom_landscape" />

    <include
        android:id="@+id/superplayer_player_controller_bottom"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        layout="@layout/exoplayer_controller_bottom" />
</RelativeLayout>
