<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adslayoutfraglockview">

        <ProgressBar
            android:id="@+id/loader"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleLarge" />

        <RelativeLayout
            android:id="@+id/rlDeleteNotice"
            android:background="@drawable/noticebg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp">

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/imgnotice"
                android:layout_centerVertical="true" />

            <TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/text"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="Items can be stored here for up to 60 days."
                android:maxLines="2"
                android:layout_toRightOf="@+id/imgIcon"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_regular" />
        </RelativeLayout>

        <GridView
            android:id="@+id/grid_view_private_video_album"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchMode="columnWidth"
            android:layout_below="@+id/rlDeleteNotice"
            android:paddingStart="2dp"
            android:paddingEnd="2dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adslayoutfraglockview"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/btnVideoUnloackButton"
            android:visibility="gone"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_alignParentRight="true" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/adslayoutfraglockview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:id="@+id/hintNoHideVideoLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/imgnohideimage"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_180sdp"
                android:src="@drawable/no_photo_video"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <TextView
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:id="@+id/txtHintText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_delete_video"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:fontFamily="@font/poppins_regular" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
