<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_frame"
    android:paddingLeft="1dp"
    android:paddingTop="1dp"
    android:paddingRight="1dp"
    android:paddingBottom="1dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center"
    android:paddingStart="1dp"
    android:paddingEnd="1dp">

    <androidx.cardview.widget.CardView
        android:background="@color/off_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/hide_photo_row_image"
            android:background="@color/off_white"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:cropToPadding="true"
            android:contentDescription="@string/app_name" />

        <RelativeLayout
            android:layout_gravity="bottom"
            android:id="@+id/albumViewLayout"
            android:background="@color/multiple_image_select_albumTextBackground"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/btnMoreDetails"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@+id/btnMoreDetails">

                <TextView
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/multiple_image_select_primary"
                    android:gravity="center"
                    android:id="@+id/text_view_album_name"
                    android:paddingLeft="@dimen/_3sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_weight="1" />

                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/multiple_image_select_primary"
                    android:gravity="center"
                    android:id="@+id/text_view_album_size"
                    android:paddingLeft="@dimen/_3sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true" />
            </LinearLayout>

            <ImageView
                android:layout_gravity="right"
                android:id="@+id/btnMoreDetails"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_gravity="bottom|right"
            android:id="@+id/rel_option"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_43sdp">

            <ImageView
                android:id="@+id/img_option"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="-5dp"
                android:src="@drawable/ic_menu"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_gravity="center"
            android:id="@+id/rel_play"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_btn_play"
                android:layout_centerInParent="true"
                android:foregroundGravity="center" />
        </RelativeLayout>

        <LinearLayout
            android:gravity="bottom|right"
            android:id="@+id/lin_size"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/uvv_gray"
                android:layout_gravity="bottom|right"
                android:id="@+id/txt_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_2sdp"
                android:text="" />
        </LinearLayout>

        <RelativeLayout
            android:layout_gravity="end|fill_vertical"
            android:id="@+id/view_alpha"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="visible"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:background="#70000000"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/selected_img"
                android:background="@drawable/ic_select_folder1"
                android:focusable="false"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
