<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="1dp"
    android:paddingTop="1dp"
    android:paddingRight="1dp"
    android:paddingBottom="1dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center"
    android:paddingStart="1dp"
    android:paddingEnd="1dp">

    <androidx.cardview.widget.CardView
        android:background="@color/off_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/image_view_image_select"
            android:background="@color/off_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name" />

        <RelativeLayout
            android:layout_gravity="center"
            android:id="@+id/rel_play"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_btn_play"
                android:layout_centerInParent="true"
                android:foregroundGravity="center" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
