<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <hdphoto.galleryimages.gelleryalbum.Images_android.Ibex_CollageModule.Custom.CustomRangeSeekbar
        android:id="@+id/range_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--    app:bar_color="@color/transparent"-->
    <!--    app:bar_highlight_color="@color/transparent"-->

    <hdphoto.galleryimages.gelleryalbum.Images_android.Ibex_CollageModule.Custom.GradientColorView
        android:id="@+id/gradient_color_view"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="2dp" />
</LinearLayout>
