<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/item_text"
        android:background="@drawable/gradientbtn"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_40sdp"
        android:text="ABC"
        android:includeFontPadding="false"
        android:lines="1"
        android:fontFamily="@font/poppins_regular"
         />
</LinearLayout>
