<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/toolbar">

        <ImageView
            android:id="@+id/opendrawer"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/navigation_btn" />

        <TextView
            android:id="@+id/tootbatTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_45sdp"
            android:layout_marginRight="@dimen/_45sdp"
            android:fontFamily="@font/poppins_regular"
            android:fontFeatureSettings="@string/app_name"
            android:gravity="center_vertical"
            android:text="Gallery"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/addMomentAlbum"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:src="@drawable/folder_btn"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_imageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/addImageAlbum"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_toLeftOf="@+id/sortingImageList"
                    android:src="@drawable/folder_btn"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/sortingImageList"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/sorting_header"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_videoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/addVideoAlbum"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_toLeftOf="@+id/sortingVideoList"
                    android:src="?attr/folder_btn"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/sortingVideoList"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="?attr/sorting_btn"
                    android:visibility="visible" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/btnAddAlbum"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/folder_icn"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btnSortAlbum"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:padding="@dimen/_1sdp"
                android:src="@drawable/img_sorting_white"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btnSelectAll"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:src="@drawable/ic_select_folder"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btnUnLock"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:src="@drawable/ic_unlock"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btnDelete"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btnShare"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:src="@drawable/ic_share"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
